<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Image page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        div {
            text-align: center;
        }

        .image-item {
            width: 100%;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
        }

        .container {
            column-count: 5;
            /* Số cột bạn muốn */
            column-gap: 16px;
        }

        ul {
            list-style-type: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-direction: row;
        }

        .pagination-item {
            margin: 0 5px;
        }

        .page_number {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .page_item {
            margin: 0 5px;
        }

        @media (max-width: 1200px) {
            .container {
                column-count: 3;
            }
        }

        /* Responsive cho mobile */
        @media (max-width: 768px) {
            .container {
                column-count: 2;
            }
        }

        @media (max-width: 480px) {
            .container {
                column-count: 1;
            }
        }
    </style>

</head>

<body>
    <div>
        <p id="current-page"
         style="text-align: center; font-size: 20px; color: #333; margin-bottom: 10;">
            Trang hiện tại: {{ page + 1 }}<br>
        </p>
        <div class="container">

        </div>

        <!-- <div class="container">
            {% for img in images %}
            <img src="{{ img }}" class="image-item" alt="image">
            {% endfor %}
        </div> -->
        <ul class="pagination" >
            <div class="page_number">
                {% for i in range(1, number_pages) %}
                <li class="pagination-item">
                    <a href="?page={{ i }}" class="pagination-link">{{ i }}</a>
                </li>
                {% endfor %}
            </div>
        </ul>
    </div>
    <script src="../static/scripts.js"></script>
</body>

</html>