<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ccc;
        }
        div {
            text-align: center;
        }
        .image-item {
            width: 100%;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
        }
        .container {
            column-count: 5; /* Số cột bạn muốn */
            column-gap: 16px;
        }

    @media (max-width: 1200px) {
        .container {
            column-count: 3;
        }
    }

    /* Responsive cho mobile */
    @media (max-width: 768px) {
        .container {
            column-count: 2;
        }
    }

    @media (max-width: 480px) {
        .container {
            column-count: 1;
        }
    }
    </style>
    
</head>
<body>
    <div>
        <h1>{{ message }}</h1>
        <div class="container">
            
        </div>
    </div>
    <!-- <script src="scripts.js"></script> -->
</body>
</html>