<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Image For Time</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #fff;
        }

        div {
            text-align: center;
        }

        .image-item {
            width: 100%;
            object-fit: cover;
            margin: 10px;
            border-radius: 8px;
        }

        .container {
            column-count: 5;
            /* Số cột bạn muốn */
            column-gap: 16px;
            margin-top: 20px;

            justify-content: center;
            align-items: center;
        }

        ul {
            list-style-type: none;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-direction: row;
        }

        .pagination-item {
            margin: 0 5px;
        }

        .page_number {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .page_item {
            margin: 0 5px;
        }

        .input-form {
            margin: 10px;
            padding: 8px;
            width: 200px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .input-form {
            margin: 10px;
            padding: 8px;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        .image-process-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex: 1;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 1200px) {
            .container {
                column-count: 3;
            }
        }

        /* Responsive cho mobile */
        @media (max-width: 768px) {
            .container {
                column-count: 2;
            }
        }

        @media (max-width: 480px) {
            .container {
                column-count: 1;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div>
        <h1>Image For ZIP</h1>
        <div id="current-page"></div>
        <form id="time-form">
            <label for="start_time">Start Time:</label>
            <input type="datetime-local" id="start_time" name="start_time" required class="input-form">
            <br>
            <label for="end_time">End Time:</label>
            <input type="datetime-local" id="end_time" name="end_time" required class="input-form">
            <br>
            <button type="submit">Submit</button>
        </form>
        <div class="container">

            <div id="image-process-container">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100">0</div>
                </div>
            </div>
        </div>
        <script src='../static/script_zip.js'></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>